{
  "name": "jakke.fi",
  "version": "0.2.0",
  "description": "Homepage of the author",
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/fiber": "^8.13.7",
    "@react-three/postprocessing": "^2.15.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "three": "^0.155.0",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "devDependencies": {
    "@types/node": "20.5.2",
    "@types/react": "18.2.20",
    "@types/three": "^0.155.1",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "autoprefixer": "^10.4.15",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "postcss": "^8.4.28",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "typescript": "^5.1.6"
  }
}
